# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here

import pandas as pd

url0 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df0 = pd.read_csv(url0)
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)

In [2]:
print(df0.dtypes)
print(df0.shape)
df0.head()

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object
(4008, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
df0['Number of Open Complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [4]:
df0.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [5]:
df0['Number of Open Complaints'] = df0['Number of Open Complaints'].str.split('/').str[1]
df0

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df0['Number of Open Complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [7]:
print(df1.dtypes)
print(df1.shape)

df1.head()

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object
(996, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [8]:
df1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

In [9]:
df1['Number of Open Complaints'] = df1['Number of Open Complaints'].str.split('/').str[1]

In [10]:
df1['Number of Open Complaints'].unique()

array(['0', '1', '3', '5', '2', '4'], dtype=object)

In [11]:
print(df2.dtypes)
print(df2.shape)

df2.head()

Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints      int64
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object
(7070, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [12]:
df2.rename(columns={'State': 'ST'}, inplace=True)
df2.rename(columns={'Gender':'GENDER'}, inplace=True)
df2

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [13]:
df_master = pd.concat([df0 ,df1, df2], axis = 0)

print(df_master.head(2))

df_master.shape

  Customer          ST GENDER Education Customer Lifetime Value  Income  \
0  RB50392  Washington    NaN    Master                     NaN     0.0
1  QZ44356     Arizona      F  Bachelor              697953.59%     0.0

   Monthly Premium Auto Number of Open Complaints    Policy Type  \
0                1000.0                         0  Personal Auto
1                  94.0                         0  Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935

(12074, 11)

In [14]:
df_master

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [15]:
#import pandas as pd

#fix columns
#def fix_columns(df):
  #  df.columns = df.columns.str.lower()
 #   df.columns = df.columns.str.replace(" ", "_")
  #  df.rename(columns={'st': 'state'}, inplace=True)
 #   return df

#clean columns

#def clean_columns(df):
  #  df['gender'] = df['gender'].replace(['female','Femal'],'F')
 #   df['gender'] = df['gender'].replace(['Male'],'M')
  #  df['state'] = df['state'].replace(['AZ'],'Arizona')
  #  df['state'] = df['state'].replace(['Cali'],'California')
  #  df['state'] = df['state'].replace(['WA'],'Washington')
  #  df['education'] = df['education'].replace(['Bachelors'],'Bachelor')
  #  df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%','')
  #  df['vehicle_class'] = df['vehicle_class'].replace(['Sports Car', 'Luxury SUV', 'Luxury Car'],'Luxury')
  #  return df

#more_cleaning

#def more_cleaning(df):
  #  df = df.dropna(how="all")
    #change my null gender values to 'unknown'
  #  df['gender'] = df['gender'].fillna('unknown')
    #change my null customer_lifetime_value to 0
  #  df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(0)
  #  #cast it as a float, instead of an object
  #  df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
    #taking the middle value of number_of_open_complaints
  #  df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1]
    ##cast it as an int, instead of an object
  ##  return df

#def main(df_master):
    ## Perform cleaning and formatting steps
   # df_master = fix_columns(df_master)
    #df_master = clean_columns(df_master)
   # df_master = more_cleaning(df_master)
    # Display the cleaned and formatted DataFrame
   # print(df_master.head())

   # return df_master

#df_cleaned = main(df_master)

In [16]:
#Hey Lera or Fred, I spent hoooourss trying to apply the freaking function. CGPT didnt help.
#what do i have wrong? will do it manual

In [17]:
df_master.columns = df_master.columns.str.lower()
df_master.columns = df_master.columns.str.replace(" ", "_")
df_master.rename(columns={'st': 'state'}, inplace=True)
df_master

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
df_master['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [19]:
df_master['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [20]:
df_master['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [21]:
df_master['number_of_open_complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan, 0, 2, 3, 1, 5, 4], dtype=object)

In [22]:
df_master['policy_type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

In [23]:
df_master['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [24]:
df_master['gender'] = df_master['gender'].replace(['female','Femal'],'F')
df_master['gender'] = df_master['gender'].replace(['Male'],'M')
df_master['state'] = df_master['state'].replace(['AZ'],'Arizona')
df_master['state'] = df_master['state'].replace(['Cali'],'California')
df_master['state'] = df_master['state'].replace(['WA'],'Washington')
df_master['education'] = df_master['education'].replace(['Bachelors'],'Bachelor')
df_master['education'] = df_master['education'].replace(['Doctor'],'Doctorate')
df_master['customer_lifetime_value'] = df_master['customer_lifetime_value'].str.replace('%','')
df_master['vehicle_class'] = df_master['vehicle_class'].replace(['Sports Car', 'Luxury SUV', 'Luxury Car'],'Luxury')
df_master

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [25]:
df_master['gender'] = df_master['gender'].fillna('unknown')

In [26]:
df_master['customer_lifetime_value'] = df_master['customer_lifetime_value'].fillna(0)

In [27]:
df_master['customer_lifetime_value'] = df_master['customer_lifetime_value'].astype(float)

In [28]:
df_master['number_of_open_complaints'] = df_master['number_of_open_complaints'].fillna(0)

In [29]:
df_master['number_of_open_complaints'] = df_master['number_of_open_complaints'].astype(int)

In [30]:
df_master.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [31]:
#turn null values in income to 0
df_master['income'] = df_master['income'].fillna(0)

In [32]:
#turn null values in STATE to unknown
df_master['state'] = df_master['state'].fillna('unknown')
df_master['customer'] = df_master['customer'].fillna('unknown')
df_master['education'] = df_master['education'].fillna('unknown')
df_master['monthly_premium_auto'] = df_master['monthly_premium_auto'].fillna(0)
df_master['policy_type'] = df_master['policy_type'].fillna('unknown')
df_master['total_claim_amount'] = df_master['total_claim_amount'].fillna(0)

In [33]:
df_master

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.00,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.00,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.00,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.00,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.00,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [34]:
# Your code goes here

import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df = pd.read_csv(url)
df.shape

(10910, 27)

In [35]:
# clean column names, drop unnecessary columns

In [36]:

df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [37]:
df = df.drop('unnamed:_0', axis=1)

df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [38]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(int)
df['number_of_open_complaints'].unique()

array([0, 3, 1, 2, 4, 5])

In [39]:
df = df.drop('vehicle_type', axis=1)

In [40]:
# check/review for null values

In [41]:
df.isna().sum()

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
month                            0
dtype: int64

In [42]:
# check/review for dtypes
df.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints          int64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
month                              int64
dtype: object

In [43]:
df.nunique()

customer                         9134
state                               5
customer_lifetime_value          8041
response                            2
coverage                            3
education                           5
effective_to_date                  59
employmentstatus                    5
gender                              2
income                           5694
location_code                       3
marital_status                      3
monthly_premium_auto              202
months_since_last_claim            37
months_since_policy_inception     100
number_of_open_complaints           6
number_of_policies                  9
policy_type                         3
policy                              9
renew_offer_type                    4
sales_channel                       4
total_claim_amount               5106
vehicle_class                       6
vehicle_size                        3
month                               2
dtype: int64

In [44]:
df['months_since_last_claim'] = df['months_since_last_claim'].astype(int)
df['months_since_last_claim'].unique()

array([ 7,  3, 34, 10, 15,  2,  8, 35, 33, 19, 13,  5, 24, 25,  6, 20, 26,
       14,  9, 29, 11,  1, 18, 16, 30, 12,  4, 22, 31, 21, 28, 17, 32, 23,
       27,  0])

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [45]:
df['monthly_premium_auto'].duplicated().sum()

10708

In [46]:
pivot_df = df.pivot_table(index= 'sales_channel', columns='month', values=['monthly_premium_auto'], aggfunc='sum')
pivot_df

              monthly_premium_auto
month                            1       2
sales_channel
Agent                       202878  183457
Branch                      151966  128987
Call Center                 104353   93617
Web                          81658   69853

In [47]:
pivot_df['total'] = pivot_df.sum(axis = 1)
pivot_df

              monthly_premium_auto           total
month                            1       2
sales_channel
Agent                       202878  183457  386335
Branch                      151966  128987  280953
Call Center                 104353   93617  197970
Web                          81658   69853  151511

In [48]:
# hello Lera/Fred
#the first time i entered:
    
    #pivot_df['total'] = pivot_df.sum(axis = 1)
    #pivot_df
    
    #it gave me a different value

#i then did this:

    #pivot_df['total'] = pivot_df.sum(axis = 0)
    #pivot_df
    
    #it gave me NA for total

#i then did this again:

    #pivot_df['total'] = pivot_df.sum(axis = 1)
    #pivot_df
    
    #and it gave me the correct value
    
#why?

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [49]:
pivot_df1 = df.pivot_table(index='education',
                                  columns='gender',
                                  values='customer_lifetime_value',
                                  aggfunc='mean')
pivot_df1

gender                          F            M
education
Bachelor              7874.269478  7703.601675
College               7748.823325  8052.459288
Doctor                7328.508916  7415.333638
High School or Below  8675.220201  8149.687783
Master                8157.053154  8168.832659

In [50]:
pivot_df1.sort_values(by='F')

gender                          F            M
education
Doctor                7328.508916  7415.333638
College               7748.823325  8052.459288
Bachelor              7874.269478  7703.601675
Master                8157.053154  8168.832659
High School or Below  8675.220201  8149.687783

In [51]:
pivot_df1.sort_values(by='M')

gender                          F            M
education
Doctor                7328.508916  7415.333638
Bachelor              7874.269478  7703.601675
College               7748.823325  8052.459288
High School or Below  8675.220201  8149.687783
Master                8157.053154  8168.832659

In [52]:
#1
#high school and bachelor females have a slightly higher customer_lifetime_value 
#than high school and bachelor males.

#2 Master, College and Doctor males have a slightly higher customer_lifetime_value
#than high school and bachelor females.

#3
#For females, there's a downtrend in customer_lifetime_value the more educated you get.
#For males, there's also a downtrend albeit with 'master' as an outlier.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [56]:
# Your code goes here

pivot_bonus = df.pivot_table(index='policy_type', 
                             columns='month', 
                             values='number_of_open_complaints', 
                             aggfunc='count')
pivot_bonus

month              1     2
policy_type
Corporate Auto  1252  1089
Personal Auto   4329  3799
Special Auto     237   204